*{
    box-sizing: border-box;
    margin: 0;
    scroll-behavior: smooth;
}

body{
    margin: 0;
    font-family: 'Poppins';
    background-color: black;
}

/* ============================ NAVBAR ============================================= */

.navbar-outer{
    position: sticky;
    top:2rem;
    display: flex;
    justify-content: center;
    z-index: 2;
    /* -webkit-backdrop-filter: blur */
}

.navbar{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-image: linear-gradient(aqua, #C172FF) 30;
    border-width: 4px;
    border-style: solid;
    border-radius: 4rem;
    width: 90%;
    height: 60px;
    backdrop-filter: blur(8px);

}

.nav-logo{
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
}
#name{
    font-size: xx-large;
    font-weight: bolder;
    color: green;
}

.nav-logo a img{
    height: 15%;
    width: 15% ;
}

.nav-items{
    width: 40%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.nav-items a{
    text-decoration: none;
    color: rgb(255, 255, 255);
}

.nav-icons{
    display: flex;
    justify-content: space-around;
    width: 20%;
    font-size: xx-large;
    text-decoration: none;
    border-left: 2px solid rgb(255, 255, 255);
    
}

.nav-icons a{
    color: white;
}

.nav-items a:hover{
    color: #C172FF;
}

.nav-icons i:hover{
    color: #C172FF;
}

.nav-logo img:hover{
    color: #C172FF;
}


 /* ============================ HOME SECTION ============================================= */

.home{
    display: flex;
    flex-direction: column;
    align-items: center;

}
 .home-inner{
    width: 100%;
    height: 90vh;
    display: flex;
    justify-content: space-around;
    background-color: black;
}

.home-text{
    color: white;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 4rem;
}

.home-text h1{
    font-size: 70px;
    line-height: 1.2;
}
.home-text p{
    margin-top: 1rem;
}

.stack{
    color: aqua;
}

.home-image{
    width: 40%;
    display: flex;
    align-items: center;
    position: relative;
}

.home-image img{
    width: 100%;
    z-index: 0;
}
#image-1{
    z-index: 1;
    position: absolute;
    transform: scale(0.9);
}

#image-2{
    z-index: 20;
    position: absolute;
    padding-left: 3.8rem;
    padding-top:0.2rem;
    transform: scale(1.02);
    transition: all 1s;
}

#image-2:hover{
    scale: 1.1;
}

.home-text button{
    width: 10rem;
    height: 2rem;
    background-color: coral;
    color: rgb(248, 248, 248);
    border-radius: 2rem;
    border: 0;
    
}

.home-text button a{
    text-decoration: none;
    color: white;
    font-size: medium;
}

.nav-icons{
    display: flex;
    justify-content: space-around;
    width: 20%;
    font-size: xx-large;
    text-decoration: none;
}

.nav-icons a{
    color: white;
}

.nav-items a:hover{
    color: #C172FF;
}

.nav-icons i:hover{
    color: #C172FF;
}

.nav-logo img:hover{
    color: #C172FF;
}


.home-icons a{
    color: white;
}

.home-items a:hover{
    color: #C172FF;
}

.home-icons i:hover{
    color: #C172FF;
}

.home-logo img:hover{
    color: #C172FF;
}

@media screen and (min-width:900px) {
    #home-icon{
        display: none;
    }
}

@media screen and (max-width:900px) {
    #home-icon{
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        margin-bottom: 2rem;

    }
}

@media screen and (max-width:900px) {
    .home-image{
        display: none;
    }
    .home-text{
        width: auto;
    }
    .navbar-outer{
        display: none;
    }
}
@media screen and (max-width:460px) {
    .home-text h1{
        font-size: 50px;
    }
}

 /* ========================== ABOUT SECTION =============================================== */

.about{
    display: flex;
    justify-content: space-around;
    background-color: rgb(42, 42, 42);
    height: 80vh;
}

.about-text{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: 2rem;
    text-align: justify;
    color: rgb(138, 138, 138);
    line-height: 2;
}

.about-image{
    width: 40%;
    display: flex;
    align-items: center;
    margin-left: 2rem;
}

.about-image img{
    width: 80%;
}


.line{
    width: 3rem;
    height: 0.2rem;
    background-color: aqua;
    animation: Line ease 3s;
    animation-iteration-count: infinite;
}

.about-span1{
    color: #60EFFF;
    font-weight: bolder;
}

.about-span2{
    color: burlywood;
    font-weight: bolder;
}

@keyframes Line{
    0%{
        width: 3rem;
    }
    100%{
        width: 0rem;
    }
}

@media screen and (max-width:850px) {
    .about{
        width: 100%;
        flex-wrap: wrap;
        height: auto;
        margin: 0;
    }
    .about-image{
        width: 60%;
    }
    .about-text{
        width: auto;
        text-align: justify;
        margin: 1rem;
    }
}

 /* ===================================== PROJECT SECTION ==================================== */

.projects{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 2rem;
    padding-bottom: 2rem; 
    background-color: rgb(0, 0, 0);
    text-align: center;
    color: rgb(255, 255, 255);
    
}

.projects h2{
    /* margin-bottom: 2rem; */
    font-size: xx-large;
}
.line3{
    width: 7rem;
    height: 0.2rem;
    background-color: aqua;
    margin-bottom: 2rem;
    animation: Line1 ease 4s;
    animation-iteration-count: infinite;
}

.project-card{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
}

.project-card-row1{
    /* margin: 1rem; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.project-card-row2{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}


.card {
    --background: linear-gradient(to left, aqua 0%, #C172FF 100%);
    width: 20rem;
    height: 25rem;
    padding: 5px;
    border-radius: 1rem;
    overflow: visible;
    background: #f7ba2b;
    background: var(--background);
    position: relative;
    z-index: 1;
    margin: 4rem;
    transition: all 1s;
   }
   
   .card::after {
    position: absolute;
    content: "";
    top: 30px;
    left: 0;
    right: 0;
    z-index: -1;
    height: 100%;
    width: 100%;
    transform: scale(0.8);
    filter: blur(25px);
    background: #f7ba2b;
    background: var(--background);
    transition: opacity .5s;
   }
   
   .card-info {
    --color: #181818;
    background: var(--color);
    color: var(--color);
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    width: 100%;
    height: 100%;
    overflow: visible;
    border-radius: .7rem;
   }

   .card-info-inner{
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: justify;
    padding: 0.5rem;
   }

   .card-info img{
    width: 95%;
    border-radius: 0.3rem;
   }
   
   .card .title {
    font-weight: bold;
    letter-spacing: .1em;
   }
   
   .card:hover::after {
    opacity: 0;
   }
   
   .card h2{
    color: #00FF87;
    margin-bottom: 2rem;
   }

   .card h6{
    color: #00FF87;
   }

   .project-span1{
    font-size: medium;
   }

   .card:hover .project-span2{
    color: #00FF87;
    transition: color 1s;
   }

   .card:hover .card-info p{
    color: #6d00fc;
    transition: color 1s;
    font-size: small;
   }

   .card:hover{
    transform: scale(1.2);
    cursor: pointer;
   }

@keyframes Line1{
    0%{
        width: 10rem;
    }
    100%{
        width: 0rem;
    }
    
}

@media screen and (max-width: 1200px) {
    .project-card-row1,
    .project-card-row2 {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
    }
  
    .card {
      margin: 4rem;
      width: 35%; /* Account for margins */
      height: 100%;
    }
    .card-info{
        width: 100%;
        color: #6d00fc;
    }

    .project-span2{
        color: #00FF87;
        /* transition: color 1s; */
       }
    .card-info img{
        width: 99%;
        border-radius: 0.3rem;
       }
    .card-info-inner h2{
        text-align: center;
    }
    .card-info-inner p{
        padding-bottom: 1rem;
    }
  }

  @media screen and (max-width: 810px) {
    .card{
        margin: 1rem;
        width: 80%;
    }
  }



  /* =============================== SKILLS SECTION ========================================== */
.skills{
    width: 100%;
    display: flex;
    flex-direction: column;
    padding-top: 2rem;
    text-align: center;
    background-color: rgb(42, 42, 42);

}

.skills h2{
    /* margin-bottom: 2rem; */
    font-size: xx-large;
    color: rgb(155, 155, 155);
}

.skill-grid{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
}

.skill-grid-inner{
    width: 30%;
    height: 10rem;
    background-color: rgb(232, 232, 232);
    border-radius: 0.5rem;
    margin-bottom: 2rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    transition: all 0.5s;
    /* opacity: 0.8; */
}

.skill-logo{
    display: flex;
    width:30%;
    font-size: 7rem;
    text-align: center;
}
.skill-decr{
    width: 50%;
    text-align: justify; 
    font-size: small;   
}

.skill-heading{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 2rem;
}

.line2{
    width: 12rem;
    height: 0.2rem;
    background-color: aqua;
    margin: 0;
    animation: Line2 ease 3s;
    animation-iteration-count: infinite;
}

.skill-grid-inner:hover{
    background-color: black;
    color: white;
    cursor: pointer;
    opacity: 1;
}
.skill-grid-inner span{
    color: coral;
    font-weight: bolder;
}

@media screen and (max-width: 1200px) {
    .skill-grid {
      justify-content: space-evenly; /* Distribute grids evenly */
      flex-wrap: wrap; /* Allow grids to wrap onto multiple rows */
    }
  
    .skill-grid-inner {
      width: calc(50% - 2rem); /* Account for margins */
    }
  }

  @media screen and (max-width: 700px) {
    .skill-grid-inner {
        width: calc(60% - 2rem); /* Account for margins */
      }
  }

  @media screen and (max-width:550px) {
    .skill-grid-inner{
        align-items: center;
        justify-content: center;
        padding: 0;
    }
    .skill-decr{
        display: none;
    }
    .skill-logo{
        align-items: center;
        justify-content: center;
    }
  }

@keyframes Line2{
    0%{
        width: 12rem;
    }
    100%{
        width: 0rem;
    }
    
}

  /* ================================= CONTACT SECTION ======================================== */

.contact{
    width: 100%;
    height: 80vh;
    display: flex;
    justify-content: space-around;
    /* background-color: black; */
    color: white;
    padding-top: 2rem;
    margin-bottom: 2rem;
    /* background-color: aquamarine; */
}

.contact-motion{
    width: 40%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: #00FF87; */
}

.contact-form{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-top: 2rem;
    /* background-color: #C172FF; */
}

.contact-form h2{
    margin: 2rem 0 2rem 1rem;
    font-size: 50px;
}


.form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.form input{
    width: 100%;
}

.form-1{
    height: 3.5rem;
    border-radius: 0.8rem;
    background-color: #ffffff;
    margin: 0.5rem;
    border: 0;
    padding-left: 1rem;
}

.form-message{
    height: 10rem;
    border-radius: 0.8rem;
    background-color: #ffffff;
    margin: 0.5rem;
    text-align: start;
    border: 0;
    padding-left: 1rem;
}

.contact-form button{
    width: 70%;
    height: 2.5rem;
    padding: 0.5rem;
    background-color: aqua;
    margin: 0.5rem;
    border-radius: 0.5rem;
    border: 0px;
    font-size: medium;
    margin-top: 1rem;
    transition: all 2s;
}

.contact-form a{
    text-decoration: none;
    color: rgb(0, 0, 0);
    width: 100%;
    /* background-color: #C172FF; */
}

.contact-form button:hover{
    transform: scale(1.1);
    background-color: #00FF87;
    cursor: pointer;
    color: black;

}

.contact-form a:hover{
    color: black;
}

.loader {
    --cell-size: 52px;
    --cell-spacing: 1px;
    --cells: 3;
    --total-size: calc(var(--cells) * (var(--cell-size) + 2 * var(--cell-spacing)));
    display: flex;
    flex-wrap: wrap;
    width: var(--total-size);
    height: var(--total-size);
  }
  
  .cell {
    flex: 0 0 var(--cell-size);
    margin: var(--cell-spacing);
    background-color: transparent;
    box-sizing: border-box;
    border-radius: 4px;
    animation: 1.5s ripple ease infinite;
  }
  
  .cell.d-1 {
    animation-delay: 100ms;
  }
  
  .cell.d-2 {
    animation-delay: 200ms;
  }
  
  .cell.d-3 {
    animation-delay: 300ms;
  }
  
  .cell.d-4 {
    animation-delay: 400ms;
  }
  
  .cell:nth-child(1) {
    --cell-color: #00FF87;
  }
  
  .cell:nth-child(2) {
    --cell-color: #0CFD95;
  }
  
  .cell:nth-child(3) {
    --cell-color: #17FBA2;
  }
  
  .cell:nth-child(4) {
    --cell-color: #23F9B2;
  }
  
  .cell:nth-child(5) {
    --cell-color: #30F7C3;
  }
  
  .cell:nth-child(6) {
    --cell-color: #3DF5D4;
  }
  
  .cell:nth-child(7) {
    --cell-color: #45F4DE;
  }
  
  .cell:nth-child(8) {
    --cell-color: #53F1F0;
  }
  
  .cell:nth-child(9) {
    --cell-color: #60EFFF;
  }
  
  /*Animation*/
  @keyframes ripple {
    0% {
      background-color: transparent;
    }
  
    30% {
      background-color: var(--cell-color);
    }
  
    60% {
      background-color: transparent;
    }
  
    100% {
      background-color: transparent;
    }
  }

  @media screen and (max-width:1000px){
    .contact-motion{
        display: none;
    }

    .contact-form{
        
        width: auto;
        text-align: left !important;
    }

    @media screen and (max-width:650px) {
        .form input{
            width: 90%;
            margin: 1;
        }
        
    }
    
  }










    /* ============================ FOOTER SECTION ============================================= */

  .footer{
    background-color: #ffffff;
    height: 5vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: rgb(0, 0, 0);
    font-size: small;
  }
  .footer-topline{
    width: 100%;
    height: 2px;
    background-color: #ffffff;
  }





    /* ========================================================================= */


    

    /* ============================= BACK TO TOP ============================================ */



    



      .scroll-up-button{
        position: fixed;
        right: 1rem;
        bottom: 1rem;
        /* width: 1rem;
        height: 1rem; */
        font-size: 3rem;
        background: none;
        color: #17FBA2;
        border: 0;
        cursor: pointer;
      }

    /* ========================================================================= */

  

      
      